# just a flag
ENV = 'development'

# HTTP请求基类
# VUE_APP_BASE_API = 'https://服务器ip:8625'
VUE_APP_BASE_API = 'http://localhost:59098'

# 长连接基类
# VUE_APP_WSS = 'wss://服务器ip:8625'
VUE_APP_WSS = 'ws://localhost:59098'

# 图片服务器域名
VUE_APP_IMAGE = 'https://图片服务器域名'

VUE_APP_RATE = 20

VUE_APP_MEMORY = 4

VUE_APP_MEMORY_SIZE = 2000


